<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="joao.png">
    </head>

    <body>
            <div class = "container">
                    <div class = "card">
                            <div class = "imagem" > <img class= "fundo "src="fundo.png" alt="fundo"></div> 
                            <div class = "text"> <strong class="textinho">Learning</strong>
                            <div class="sub"> <p1> Published 21 dec 2023</p1></div>
                            <div class = "titulo"> <strong> HTML & CSS foundations </strong></div>
                            <div class = info> <p2> These languages are the backbone of every
                                website, defining structure, content, and
                                presentation.</p2></div>
                            <div class="rosto"><img class="infrosto" src="rosrop.png" alt="rosrop"><p3 class="nome"> Greg Hooper</p3></div>
                    </div>
            </div>

            <style>
                    .container{
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        height: 90ch;
                    }
                    .card{
                        width: 235px;
                        height: 340px;
                        background-color: white;
                        border-radius: 20px;
                        border-color: black;
                        border: 1px solid;
                    }
                    .fundo{
                        width: 210px;
                        height: 125px;
                        border-radius: 5%;
                        margin: 10px;
                        margin-bottom: 5%;
                    }
                    .imagem{
                        display: flex;
                        justify-content: center;
                    }
                    .textinho{
                        background-color: #f7da00;
                        padding: 2%;
                        border-radius: 10%;
                        margin: 10%;
                        font-size: small;
                        font: bold;
                        font-family: Arial;
                    }
                    .sub{
                        margin: 5%;
                        margin-left: 10% ;
                        font-size: x-small;
                        font-family: arial;
                    }
                    .titulo{
                        margin-left: 10%;
                        font-size: medium;
                        font-family: arial;
                    }
                    .info{
                        margin: 3%;
                        margin-left: 10%;
                        font-size: 12px;
                        color: gray;
                        font-family: arial;
                    }
                    .infrosto{
                        width: 23px;
                        height: 23px;
                    }
                    .rosto{
                        margin: 7%;
                        position: relative;
                    }
                    .nome{
                        font-size: small;
                        margin: 5%;
                        font: bold;
                        font-family: arial;
                        margin: 0 auto;
                        top: 50%;
                        left: 50%;
                        transform: translate(-95%,-50%);
                        text-align: center;
                        position: absolute;
                    }
                    body{

                        background-color: #f7da00;
                    }

            </style>
    </body>
</html>